{
  "name": "darinals",
  "version": "1.0.0",
  "description": "CLI tool for creating and managing Dash inscriptions (DARinals)",
  "main": "darinals.js",
  "bin": {
    "darinals": "./darinals.js"
  },
  "scripts": {
    "start": "node darinals.js"
  },
  "dependencies": {
    "bitcoinjs-lib": "^7.0.0",
    "axios": "^1.6.0",
    "express": "^4.18.0",
    "mime-types": "^2.1.35",
    "dotenv": "^16.3.0",
    "ecpair": "^3.0.0",
    "@bitcoinerlab/secp256k1": "^1.2.0"
  }
}

